Владивосток 597237
Уссурийск 179862
Находка 136096
Артём 108690
Арсеньев 47306
Большой_Камень 40448
Спасск_Дальний 35096
Лесозаводск 34967
Партизанск 33165
Дальнегорск 33030
Дальнереченск 23028
Фокино 19427
Трудовое 18522
Лучегорск 17089
Кавалерово 13262
Славянка 10627
Пограничный 9793
Ярославский 8146
Кировский 7806
Новошахтинский 7049
Дунай 6959
Сибирцево 6908
Преображение 6258
Липовцы 5246
Смоляниново 5234
Кневичи 4845
Пластун 4712
Русский 4703
Шкотово 4614
Горные_Ключи 4207
Ольга 3112
Терней 2856
Хрустальный 2532
Зарубино 2515
Лазо 2465
Краскино 2363
Авангард 2143
Рудная_Пристань 2107
Посьет 1571
Сержантово 1454
Приморский 1299
Ружино 563
Хасан 469
Тимофеевка 1157
Береговое 453
Ясное 415
Невское 388
Суходол 301
Черемшаны 73
Тургенево 110
Раздольное 7352
Казанка 999
Занадворовка 789
Ивановка 16052
Зайсановка 0
Сухановка 700
Барабаш 2270
Анучино 4240
Сергеевка 4000
Григорьевка 730